{
  "name": "y",
  "version": "1.0.0",
  "description": "dom convert to other some thing",
  "main": "index.js",
  "scripts": {
    "commonjs": "TG=commonjs webpack --config webpack.config.js",
    "dev": "TG=umd ./node_modules/webpack/bin/webpack.js --watch --config ./webpack.config.js",
    "umd": "TG=umd ./node_modules/webpack/bin/webpack.js --config ./webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "dom",
    "to",
    "img"
  ],
  "author": "ibeeger",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "babel-loader": "^8.0.0",
    "webpack": "^4.20.2"
  },
  "devDependencies": {
    "webpack-cli": "^3.1.2"
  }
}
